{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskmanagerdb;Username=taskuser;Password=taskpassword"
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManagerClient",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpiryMinutes": 60
  },
  "Auth": {
    "PasswordSalt": "CHANGE_ME_TO_A_STRONG_UNIQUE_SALT_VALUE"
  }
}
